# Earthquake

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fdepedis/earthquake/: EarthquakeApp.java
app/src/main/java/it/fdepedis/earthquake/activity/: DetailEarthquakeActivity.java  EarthquakeActivity.java  SplashScreenActivity.java
app/src/main/java/it/fdepedis/earthquake/adapter/: EarthquakeAdapter.java
app/src/main/java/it/fdepedis/earthquake/loader/: EarthquakeLoader.java
app/src/main/java/it/fdepedis/earthquake/model/: EarthquakeBean.java  FeatureBean.java  GeometryBean.java  PropertiesBean.java
app/src/main/java/it/fdepedis/earthquake/network/: ApiService.java  GetDataService.java  RetrofitClientInstance.java
app/src/main/java/it/fdepedis/earthquake/settings/: EarthquakePreferences.java  SettingsActivity.java
app/src/main/java/it/fdepedis/earthquake/sync/: EarthquakeFirebaseJobService.java  EarthquakeSyncTask.java  EarthquakeSyncUtils.java
app/src/main/java/it/fdepedis/earthquake/utils/: NotificationUtils.java  Utils.java
app/src/main/res/layout/: activity_detail_earthquake.xml  activity_earthquake.xml  activity_splash_screen.xml  content_maps.xml  earthquake_row.xml  photo_row.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_detail_earthquake.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: alert_rectangle.xml  intensity_rectangle.xml  layout_loading_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
